{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 setZeroes\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 [][] \cf7 \strokec7 matrix\cf4 \strokec4 ) \{\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 int\cf4 \strokec4   \cf7 \strokec7 row\cf4 \strokec4 =\cf7 \strokec7 matrix\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 col\cf4 \strokec4  =matrix[\cf8 \strokec8 0\cf4 \strokec4 ].\cf7 \strokec7 length\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 boolean\cf4 \strokec4  \cf7 \strokec7 row1\cf4 \strokec4 []=\cf9 \strokec9 new\cf4 \strokec4  \cf5 \strokec5 boolean\cf4 \strokec4  [row];\cb1 \
\cf5 \cb3 \strokec5 boolean\cf4 \strokec4  \cf7 \strokec7 col1\cf4 \strokec4 []= \cf9 \strokec9 new\cf4 \strokec4  \cf5 \strokec5 boolean\cf4 \strokec4  [col];\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \strokec4 ;i<row;i++)\cb1 \
\cb3         \{\cb1 \
\cb3             \cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \strokec4 ;j<col;j++)\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4 (matrix[i][j]==\cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3                 \{\cb1 \
\cb3                     col1[j]=\cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3                     row1[i]=\cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \strokec4 ;i<row;i++)\cb1 \
\cb3         \{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4 (row1[i])\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \strokec4 ;j<col;j++)\cb1 \
\cb3                 \{\cb1 \
\cb3                     matrix[i][j]=\cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf10 \strokec10 /// for insering all zeroes 0 to the col ;;\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \strokec4 ;i<row;i++)\cb1 \
\cb3         \{\cb1 \
\cb3             \cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \strokec4 ;j<col;j++)\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4 (col1[j])\cb1 \
\cb3                 \{\cb1 \
\cb3                     matrix[i][j]=\cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}