class Solution {
    public int maxProfit(int[] prices) {
        
    //    int i=0,buy,sell,profit=0,N=prices.length-1;

    //    while(i<N)
    //    {
    //        while(i<N && prices[i+1]<=prices[i])
    //        i++;
    //        buy=prices[i];

    //        while(i<N && prices[i+1]>prices[i])
    //        i++;
    //        sell=prices[i];

    //        profit+=sell-buy;
    //    }

    //    return profit;
///


       int maxprofit=0;
       for(int i=1;i<prices.length;i++)
       {
           maxprofit+=Math.max(0,prices[i]-prices[i-1]);

       }
       return maxprofit;
    }

}


 
