class Solution 
{
    public int countSquares(int[][] matrix) 
    {
        int res=0;
        for(int i=0;i<matrix.length;++i)
        {
            for(int j=0;j<matrix[0].length;++j)
            {
                if(matrix[i][j]>0 && i>0 && j>0)
                {
                    int option1=matrix[i-1][j-1];
                    int option2=matrix[i-1][j];
                    int option3=matrix[i][j-1];
                    int ans=Math.min(option2,option3);
                    matrix[i][j]=1+Math.min(option1,ans);
                   
                }
                res+=matrix[i][j];
            }
        }
        return res;
        
    }
}
