class Solution{
   static String max;
    public static String findMaximumNum(String str, int k)
    {
            max = str;
            solve(str,k);
            return max;
    }
        public static void solve(String str, int k)
        {
            if(str.compareTo(max)>0)
                max = str;
            if(k==0)
              return;
            for(int i=0;i<str.length() - 1;i++)
            {
                for(int j = i + 1; j <= str.length() - 1; j++)
                {
                    if(str.charAt(j)>str.charAt(i))
                    {
                       String swapped= swap(str,i,j);
                         solve(swapped,k-1);
                    } 
                }
            }    
        }
       public static String swap(String str,int i, int j)
       {
           char ch [] = str.toCharArray();
           char temp = ch[i];
           ch[i] = ch[j];
           ch[j] = temp;
           return new String(ch);
       }
}
