class GfG
{
  /*You are required to complete this method */
   public long multiplyTwoLists(Node l1,Node l2)
   {
          //add code here.
          
          int mod=1000000007;
          long  n1=0;
          while(l1!=null)
          
          {
              n1=(n1*10)%mod+l1.data;
              l1=l1.next;
          }
          
          long n2=0;
          while(l2!=null)
          {
              n2=(n2*10)%mod+l2.data;
              l2=l2.next;
          }
          
        return ((n1%mod)*(n2%mod))%mod;
   }
}
