
class Solution
{
    public static int wordBreak(String s, ArrayList<String> dict )
    {
        //code here
        HashSet<String> set = new HashSet<>();
       int maxLen = 0;
       for(String d : dict) 
        {
            set.add(d);
            maxLen = Math.max(maxLen, d.length());
        }
            
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        
        for(int i = 0; i <= n; i++) 
        {
            if(dp[i]) 
            {
                for(int cut = 1; cut <= maxLen && cut + i <= n; cut++) 
                {
                    if(set.contains(s.substring(i, cut + i)))
                        dp[cut + i] = true;
                }
            }
        }
        return dp[n] ? 1 : 0;
    }
}
